:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --bg-color: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    font-size: 24px;
}
body {
    font-family: 'Space Mono', monospace;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--very-dark-cyan);
}
h1 {
    font-size: 0.8rem;
}
p {
    font-size: 0.7rem;
}
input {
    caret-color: var(--strong-cyan);
    outline: transparent;
}
input:focus {
    outline:solid 2px var(--strong-cyan);
}

.logo {
    width: 3.7rem;
    height: 2rem;
}

main {
    display: flex;
    padding: 1.4rem;
    background-color: white;
    border-radius: 1.25rem;
    gap: 1.5rem;
    width: 38rem;
    height: max-content;
}

.details {
    width: 50%;
}
.details .bill,
.details .num {
    position: relative;
}
.details .bill > img,
.details .num > img {
    position: absolute;
    top: 2.4rem;
    left: 1.2rem;
}
.details .bill input,
.details .num input {
    display: flex;
    align-items: center;
    margin-top: 0.3rem;
    font-size: 1rem;
    color: var(--very-dark-cyan);
    font-family: inherit;
    line-height: 1rem;
    height: 2.4rem;
    width: 100%;
    padding: 0 1.2rem;
    border-radius: 0.3rem;
    border: none;
    text-align: right;
    cursor: pointer;
    background-color: var(--very-light-grayish-cyan);
}
.details .bill input::placeholder,
.details .num input::placeholder {
    vertical-align: middle;
    font-size: 1rem;
    font-family: inherit;
    color: var(--grayish-cyan);
}
.details > p {
    margin-top: 1.7rem;
}
.details .tip-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a-1 a-2 a-3"
    "a-4 a-5 a-6";
    margin: .35rem 0 1.7rem;
    gap: 0.5rem;
}
.details .tip-grid > button,
.details .tip-grid > input {
    height: 2rem;
    border-radius: 0.31rem;
    font-family: inherit;
    font-size: 0.7rem;
    border: none;
    cursor: pointer;
}
.details .tip-grid > button:hover {
    background-color: #9fe8df;
    color: var(--very-dark-cyan);
    transition: 0.25s ease;
}
.details .tip-grid > input {
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.9rem;
    font-size: 0.7rem;
    letter-spacing: -0.03rem;
    text-align: right;
    width: 100%;
}
.details .tip-grid > input::placeholder {
    font-size: 1rem;
    color: var(--dark-grayish-cyan);
}
.g-1 {
    grid-area: a-1;
}
.g-2 {
    grid-area: a-2;
}
.g-3 {
    grid-area: a-3;
}
.g-4 {
    grid-area: a-4;
}
.g-5 {
    grid-area: a-5;
}
.g-6 {
    grid-area: a-6;
}

.results {
    color: var(--white);
    background-color: var(--very-dark-cyan);
    border-radius: 0.93rem;
    width: 50%;
    padding: 1.4rem;
    display: grid;
    grid-template-areas: "s-1 s-2"
    "s-3 s-4"
    "s-5 s-5";
}
.results > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.r-1 {
    grid-area: s-1;
}
.r-2 {
    grid-area: s-2;
    align-items: flex-end;
    font-size: 2rem;
    color: var(--strong-cyan);
}
.r-3 {
    grid-area: s-3;
}
.r-4 {
    grid-area: s-4;
    align-items: flex-end;
    font-size: 2rem;
    color: var(--strong-cyan);
}
div.r-5 {
    grid-area: s-5;
    flex-direction: row;
    align-items: flex-end;
}
.r-5 button {
    width: 100%;
    height: 2.3rem;
    border: none;
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-family: inherit;
    color: var(--very-dark-cyan);
    font-size: 0.85rem;
    background-color: var(--strong-cyan);
    filter: brightness(80%) grayscale(20%) opacity(0.5);
    cursor: pointer;
    transition: 0.2s ease;
}
.r-5 button:hover {
    background-color: #9fe8df;
    
}

.results .tip-per > p,
.results .total-per > p {
    color: var(--grayish-cyan);
}

.bill-line,
.num-line {
    display: flex;
    justify-content: space-between;
}
.bill-line p,
.num-line p {
    color: rgb(233, 92, 31);
}

.original {
    color: white;
    background-color: var(--very-dark-cyan);
}
.active {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

@media screen and (max-width: 480px) {
    html {
        font-size: 20px;
    }
    body {
        gap: 1.3rem;
    }
    main {
        flex-direction: column;
        width: 100%;
        padding: 1.5rem;
    }
    .details {
        width: 100%;
    }
    .details .tip-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a-1 a-2"
        "a-3 a-4"
        "a-5 a-6";
    }
    .details .tip-grid > button,
    .details .tip-grid > input {
        font-size: 0.85rem;
    }
    .results {
        width: 100%;
    }
    .r-2,
    .r-4 {
        font-size: 1.5rem;
    }
    .r-5 {
        padding-top: 1.7rem;
    }
    .r-5 button {
        height: 1.8rem;
        font-size: 0.8rem;
    }
}